{
  "generated_at": "2021-07-25T20:57:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bootstrap/main.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/main.yaml",
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/main.yaml",
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/main.yaml",
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "bootstrap/rpi_init.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/rpi_init.yaml",
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/rpi_init.yaml",
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/rpi_init.yaml",
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "bootstrap/ubuntu_init.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/ubuntu_init.yaml",
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "bootstrap/ubuntu_init.yaml",
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "kubernetes/reset_environment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/reset_environment.yaml",
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/reset_environment.yaml",
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "roles/common/tasks/debian.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/common/tasks/debian.yaml",
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/common/tasks/debian.yaml",
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_verified": false,
        "line_number": 199,
        "is_secret": false
      }
    ],
    "roles/common/tasks/raspbian.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/common/tasks/raspbian.yaml",
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "roles/mythtv/tasks/main.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/mythtv/tasks/main.yaml",
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "roles/prod_services/templates/mailrelay.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/prod_services/templates/mailrelay.yaml",
        "hashed_secret": "176939638191d5a13935ccb90c0c8a70a5e30773",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "roles/sansible.ssmtp/molecule/default/playbook.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/sansible.ssmtp/molecule/default/playbook.yml",
        "hashed_secret": "4f57181dcaade980555f2ce6755ca425f00658be",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "site.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "site.yaml",
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
