{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-07-25T20:56:11Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bootstrap/main.yaml": [
      {
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ],
    "bootstrap/rpi_init.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "bootstrap/ubuntu_init.yaml": [
      {
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword"
      }
    ],
    "kubernetes/reset_environment.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "roles/common/tasks/debian.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Secret Keyword"
      }
    ],
    "roles/common/tasks/raspbian.yaml": [
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "roles/mythtv/tasks/main.yaml": [
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      }
    ],
    "roles/prod_services/templates/mailrelay.yaml": [
      {
        "hashed_secret": "176939638191d5a13935ccb90c0c8a70a5e30773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword"
      }
    ],
    "roles/sansible.ssmtp/molecule/default/playbook.yml": [
      {
        "hashed_secret": "4f57181dcaade980555f2ce6755ca425f00658be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "site.yaml": [
      {
        "hashed_secret": "c8007ab94007d2e5be6390bc998214bea66cab92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
