object Service "Vault HTTPS" {
  import "generic-service"
  host_name = "{{ hostname }}"
  check_command = "http"
  vars.http_address = "vault.thesniderpad.com"
  vars.http_ssl = "true"
}

object Service "Vault Cert" {
  import "generic-service"
  host_name = "{{ hostname }}"
  check_command = "http"
  vars.http_address = "vault.thesniderpad.com"
  vars.http_certificate = "30,20"
  vars.http_ssl = "true"
}
