vrrp_script chk_api-server {
    script "/usr/local/bin/check-kube-apiserver.sh"
    interval 2
}

vrrp_instance VI_1 {
        interface {{ ansible_default_ipv4.interface }}
        state {{ 'MASTER' if ansible_hostname == masters[0] else 'BACKUP' }}
        virtual_router_id {{ vrrp }}
        priority {{ '102' if ansible_hostname == masters[0] else '100' }}
        virtual_ipaddress {
            {{ vip }}/16
        }
        unicast_src_ip {{ ansible_default_ipv4.address }}
        unicast_peer {
	{% for master in masters -%}
    {% if master != ansible_hostname %}
      {{ hostvars[master]['ansible_default_ipv4']['address'] }},
    {% endif -%}
  {% endfor -%}
        }

        authentication {
            auth_type PASS
            auth_pass {{ vaulted.data.KEEPALIVED_PASSWORD }}
        }

        track_script {
            chk_nginx
            chk_api-server
        }
}
